APP_ENV=local
APP_DEBUG=true
APP_KEY=IzgS5zu0kSeAQWlpbDS9FumDeHUjf4NC

DB_HOST=127.0.0.1:3310
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2746143402@qq.com
MAIL_PASSWORD=aybqhuyerathdhfe
MAIL_ENCRYPTION=ssl

SMS_APP_ID=8a216da865e6d03701660be0b3270e04
SMS_ACCOUNT_SID=8a216da865e6d03701660be0b2d00dfd
SMS_ACCOUNT_TOKEN=f7be14451c5a4bb88e7f41a283720bf4

